# bs-challenge

./: README.md  pom.xml
src/main/java/com/bestseller/starbux/: StarbuxApplication.java
src/main/java/com/bestseller/starbux/controllers/: OrderController.java
src/main/java/com/bestseller/starbux/controllers/admin/: AdminController.java  DrinkController.java  ReportController.java  ToppingController.java
src/main/java/com/bestseller/starbux/domain/: Beverage.java  OrderId.java
src/main/java/com/bestseller/starbux/domain/dto/: BeverageDTO.java  CartDTO.java  DrinkDTO.java  MostUsedToppingForDrinksDTO.java  OrderDTO.java  OrderDetailDTO.java  OrdersPerCustomerDTO.java  ToppingDTO.java  UserDTO.java
src/main/java/com/bestseller/starbux/entities/: Drink.java  Order.java  OrderDetail.java  Topping.java  User.java
src/main/java/com/bestseller/starbux/exceptions/: CartNotFoundException.java  DrinkAlreadyExistException.java  DrinkNotFoundException.java  NoDrinksFoundException.java  NoUsersFoundException.java  ToppingAlreadyExistException.java  ToppingNotFoundException.java  UserNotFoundException.java
src/main/java/com/bestseller/starbux/mapper/: DrinkMapper.java  OrderDetailMapper.java  OrderMapper.java  ToppingMapper.java  UserMapper.java
src/main/java/com/bestseller/starbux/repositories/: DrinkRepository.java  OrderDetailRepository.java  OrderRepository.java  ToppingRepository.java  UserRepository.java
src/main/java/com/bestseller/starbux/services/: DrinkService.java  OrderDetailService.java  OrderService.java  ToppingService.java  UserService.java
src/main/java/com/bestseller/starbux/services/impl/: DefaultDrinkService.java  DefaultOrderDetailService.java  DefaultOrderService.java  DefaultToppingService.java  DefaultUserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bestseller/starbux/: StarbuxApplicationTests.java
src/test/java/com/bestseller/starbux/controllers/: DrinkControllerIntegrationTests.java  OrderControllerIntegrationTests.java  ReportControllerIntegrationTests.java  ToppingControllerIntegrationTests.java
src/test/java/com/bestseller/starbux/services/: DrinkServiceUnitTests.java  OrderDetailServiceUnitTests.java  OrderServiceUnitTests.java  ToppingServiceUnitTests.java  UserServiceUnitTests.java
