# Settings related to H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:starbux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# This allow us to show the error message from our exceptions in the Response of Requests
server.error.include-message=always

# Here we can change the log level we want to show for the APP. By default is set to INFO.
logging.level.com.bestseller.starbux.*=INFO

# We can configure discounts here
cart.total.to.get.25.percent.discount=12
items.to.get.cheaper.one.free=3
